# trollyses

./: README.md  USAGE.md  pom.xml
src/main/java/io/bootify/trollys/: TrollysApplication.java
src/main/java/io/bootify/trollys/config/: CustomAuthenticationSuccessHandler.java  DomainConfig.java  MyUserDetails.java  MyUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/bootify/trollys/controller/mvc/: AdminController.java  DocumentFileController.java  RegistrationController.java  TaskController.java  TrollysController.java  UserProfileController.java
src/main/java/io/bootify/trollys/controller/rest/: EquipmentController.java  TransportController.java
src/main/java/io/bootify/trollys/dto/: EquipmentDTO.java  TransportDTO.java  UserDTO.java  UserRegistrationDto.java
src/main/java/io/bootify/trollys/entity/: DocumentFile.java  Equipment.java  Task.java  TaskHistory.java  TaskStatus.java  Transport.java  User.java  UserBonus.java
src/main/java/io/bootify/trollys/mapper/: EquipmentMapper.java  TransportMapper.java  UserMapper.java
src/main/java/io/bootify/trollys/repos/: DocumentFileRepository.java  EquipmentRepository.java  TaskHistoryRepository.java  TaskRepository.java  TransportRepository.java  UserBonusRepository.java  UserRepository.java
src/main/java/io/bootify/trollys/service/: BonusService.java  DocumentFileService.java  DocumentFileServiceImpl.java  EquipmentService.java  TaskService.java  TransportService.java
src/main/resources/: application.yml  data.sql  messages.properties
src/main/resources/static/js/: app.js  equipment-details.js
src/main/resources/templates/: adminIndex.html  availableTasks.html  index.html  layout.html  login.html  profile.html  registration.html  transport-details.html  uploadForm.html
src/test/java/io/bootify/trollys/unitTesting/: UnitTestingApplicationTests.java
src/test/java/io/bootify/trollys/unitTesting/serviceTests/: BonusServiceTests.java  DocumentFileServiceImplTest.java  EquipmentServiceTests.java  TaskServiceTests.java  TransportServiceTests.java
